<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Personal Web Pages </title>
    <link rel="stylesheet" href= "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <style>
        body {
            font-family:'Georgia', sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #B0C8E0; /* Powder blue */
        }
        .header {
            background-color:  #4A6D82;
            color: #FFFFFF; /* white font */
            padding: 40px 0;
            text-align: center;
            border-bottom: 4px solid #212121;
        }
        .header h1 {
            font-size: 16px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .header p {
            font-size: 12px;
            font-style: Bold;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 10%;
            border: 5px solid #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin: 10px auto;
            max-width: 2700px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #000000;
        }
        .section h2 {
            color: #000000;
            font-size: 14px;
            margin-bottom: 20px;
            text-transform: uppercase;
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
        }
        .section-content {
            line-height: 2;
            font-size: 12px;
            border: 2px solid #000000;
            border-radius: 10px;
            padding: 20px;
        }
        .section-content ul {
            list-style-type: none;
            padding: 0;
        }
        .section-content ul li {
            margin-bottom: 5px
        
        }
        footer {
            background-color: #4A6D82;
            color: #fff;
            padding: 40px 0;
            text-align: center;
            border-top: 4px solid #000000;
        }
        footer p {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1></h1>
            <p> <b>MY PERSONAL WEB PAGES</b></p>
       <img class="profile-picture" src="maee.jpg" alt="profile picture">
              <p><b>Kristine Mae Tumaliuan Baquiran</b></p>
    </div>
    <div class="section">
        <h2>Profile</h2>
        <div class="section-content">
        <ul>
     <p>  " Hey, I'm Kristine Mae Baquiran, a 20 year-old dreamer from Pilig Alto Cabagan, diving deep into the world of Information Technology. Always fueled by curiosity and a relentless drive to succeed, I'm on a journey to master my craft while exploring new destinations and seeking out exciting adventures..</p>
                        </ul>
        </div>
    </div>
    <div class="section">
    <h2>Personal Data</h2>
    <div class="section-content">
      <ul>
 
<li><b>Student ID No:</b> 23-00555</li>
            <li><b>Date of Birth:</b> January 20, 2004</li>
            <li><b>Citizenship:</b> Filipino</li>
            <li><b>Language: </b> Ybanag</li>
            <li><b>Gender:</b> Female</li>
            <li><b>Civil Status:</b> Single</li>
            <li><b>Height:</b> 160 cm</li>
            <li><b>Weight:</b> 50 kg</li>
        </ul>    </div>   </div>      </ul>
             <div class="section">
        <h2>Educational Attainment</h2>
        <div class="section-content">
            <ul>
 <li><b>College:</b> Isabela State University-Cabagan</li>
   <li><b> Senior High School: </b> Alfreda Albano National Highschool - (2021-2022)</li>
   <li><b> Junior Highschool: </b> Alfreda Albano National Highschool - (2019-2020)</li>
  <li><b> Elementary: </b> Pilig Alto Elem. School - (2015- 2016)</li>
   </div></div>
    <div class="section">
        <h2>SKILLS</h2>
        <div class="section-content">
            <ul>
    <li> <b> Communication: </b> Talking and listening to others so everyone understands each other.</li>
    <li><b> Collaboration:</b> Working together with others to get things done. </li>
   <li><b>Time Management:</b> Knowing what to do first and finishing tasks on time.</li>
     </ul>    </div>   </div>
    <div class="section">
        <h2>INTEREST</h2>
        <div class="section-content">
            <ul> 
            </ul> <li>Exploring new places</li> </ul>
                <li>Listening to Music</li> 
            </ul>  </div>  </div>
    <div class="section">
        <h2>Contact Information</h2>
        <div class="section-content"> <ul>
       <li>Feel free to reach out to me via:</li>
                <li><b>Phone:</b> 09550971281</li>
                <li><b>Email:</b> baquirankristinemae8@gmail.com</li>
            </ul>  </div>
<footer>
        <p>&copy; 2024 Kristine Mae Baquiran's Personal Website. All rights reserved.</p>
    </footer>
</body>
</html>